*{
    padding: 0px;
    margin: 0px;
}
// @import "media";
.rauss{
    width: 100%;
    height: 400px;
    border: solid 0.1px;
    display: flex;
    justify-content: center;
    background-color: #f5f6fc;
   
    
   
}
@media all and (max-width:420px){
    .inner {
        grid-template-areas: "a1 a2"
                            "a3 .";
    }
}
div{
    border: solid 0.1px;
    
   
}
.line1{
    display: flex;
}
.line{
    width: 80px;
    height: 100%;
    border: solid 2px;
}
.inner{
    width: 80%;
    height: 100%;
    border: 0.1px solid;
    display: grid;
    grid-template-areas: "a1 a2 a3";
    
    
}
h5{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 4.8px;
    text-transform: uppercase;
    font-family: DM Sans;
    padding-top: 40px;
}
h2{
    font-family: DM Serif Display;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px;
}
p{
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
button{
    width: 90px;
    height: 35px;
    flex-shrink: 0;
    text-align: center;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-top: 20px;
}
.inner>div:nth-child(1){
    .inner{
        grid-area: a1;
       
    }
}
.inner>div:nth-child(2){
    .inner{
        grid-area: a2;
    }
}
.inner>div:nth-child(3){
    .inner{
        grid-area: a3;
    }
}
svg{
    padding-top: 60px;
    
}
h3{
    padding-top: 60px;
}
.line-3{
    display: flex;
}