body {
  margin: auto;
  padding: 0px;
}

.inci {
  background-color: rgb(245, 246, 252);
  display: flex;
  flex-direction: row;
  width: 1440px;
  margin: auto;
}
.inci div:nth-child(1) {
  width: 100%;
  max-width: 900px;
  height: 100vh;
  grid-area: b1;
}
.inci div:nth-child(1) img {
  width: 100%;
  height: 100%;
}
.inci div:nth-child(2) {
  grid-area: b2;
  width: 100%;
  margin-top: 60px;
}
.inci div:nth-child(2) p:nth-child(1) {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3em;
  text-align: left;
}
.inci div:nth-child(2) p:nth-child(2) {
  font-family: DM Serif Display;
  font-size: 56px;
  font-weight: 550;
  line-height: 64px;
  letter-spacing: 0px;
  text-align: left;
  max-width: 460px;
  height: 60px;
  white-space: nowrap;
  overflow: hidden;
}
.inci div:nth-child(2) p:nth-child(3) {
  font-family: DM Sans;
  font-size: 25px;
  font-weight: 450;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  max-width: 620px;
  height: fit-content;
  top: 2105px;
  left: 735px;
}
.inci div:nth-child(2) p:nth-child(4) {
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}
.inci div:nth-child(2) p:nth-child(4) img {
  margin-right: 13px;
}
.inci div:nth-child(2) p:nth-child(5) {
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}
.inci div:nth-child(2) p:nth-child(5) img {
  margin-right: 10px;
}
.inci div:nth-child(2) p:nth-child(6) {
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}
.inci div:nth-child(2) p:nth-child(6) img {
  margin-right: 18px;
}
.inci div:nth-child(2) div {
  white-space: nowrap;
}
.inci div:nth-child(2) div button {
  width: 170px;
  height: 48px;
  font-size: medium;
  margin: 0 10px;
  margin-bottom: 100px;
  /* Add some spacing between buttons */
}
.inci div:nth-child(2) div button:nth-child(1) {
  background-color: rgb(67, 76, 204);
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 5px;
  border: none;
  margin-top: 20px;
}
.inci div:nth-child(2) div button:nth-child(2) {
  color: rgb(67, 76, 204);
  border-radius: 5px;
  border: 1px solid rgb(119, 119, 236);
  margin-top: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 5px;
  background-color: rgb(245, 246, 252);
}
@media all and (max-width: 740px) {
  .inci {
    flex-direction: column;
  }
  .inci .inci {
    width: 375px;
  }
  .inci div:nth-child(2) {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .inci div:nth-child(2) p:nth-child(2) {
    font-size: 30px;
    width: 100px;
    height: auto;
    overflow: visible;
    font-family: DM Serif Display;
    font-family: DM Serif Display;
    font-size: 40px;
    font-weight: 550;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: left;
  }
  .inci div:nth-child(2) div button {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .inci div:nth-child(2) div button:nth-child(1), .inci div:nth-child(2) div button:nth-child(2) {
    width: 120px;
  }
}

.simili {
  width: 1440px;
  height: auto;
  top: 2608px;
  margin: auto;
  display: grid;
  justify-content: space-evenly;
  background-color: rgb(67, 76, 204);
  grid-template-areas: ". b1 b1 ." "b2 b3 b4 b5";
}
.simili div:nth-child(1) {
  margin-top: 30px;
  grid-area: b1;
  margin-bottom: 40px;
}
.simili div:nth-child(1) p:nth-child(1) {
  font-family: DM Serif Display;
  font-size: 56px;
  font-weight: 600;
  line-height: 64px;
  letter-spacing: 0px;
  text-align: center;
  color: rgb(255, 255, 255);
}
.simili div:nth-child(1) p:nth-child(2) {
  font-family: DM Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: center;
  color: rgb(255, 255, 255);
}
.simili div:nth-child(2) {
  grid-area: b2;
  margin-left: 60px;
  margin-top: 0px;
  margin-bottom: 40px;
}
.simili div:nth-child(2) p:nth-child(1) {
  font-family: DM Serif Display;
  font-size: 72px;
  font-weight: 600;
  line-height: 80px;
  letter-spacing: 0px;
  margin: 0px;
  color: rgb(255, 255, 255);
}
.simili div:nth-child(2) p:nth-child(2) {
  font-family: DM Sans;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  margin: 0px;
  color: rgba(255, 255, 255, 0.5);
}
.simili div:nth-child(3) {
  grid-area: b3;
  margin-left: 60px;
  margin-top: 0px;
}
.simili div:nth-child(3) p:nth-child(1) {
  font-family: DM Serif Display;
  font-size: 72px;
  font-weight: 600;
  line-height: 80px;
  letter-spacing: 0px;
  margin: 0px;
  color: rgb(255, 255, 255);
}
.simili div:nth-child(3) p:nth-child(2) {
  font-family: DM Sans;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  margin: 0px;
  color: rgba(255, 255, 255, 0.5);
}
.simili div:nth-child(4) {
  grid-area: b4;
  margin-top: 0px;
}
.simili div:nth-child(4) p:nth-child(1) {
  font-family: DM Serif Display;
  font-size: 72px;
  font-weight: 600;
  line-height: 80px;
  letter-spacing: 0px;
  margin: 0px;
  color: rgb(255, 255, 255);
}
.simili div:nth-child(4) p:nth-child(2) {
  font-family: DM Sans;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  margin: 0px;
  color: rgba(255, 255, 255, 0.5);
}
.simili div:nth-child(5) {
  grid-area: b5;
  margin-top: 0px;
}
.simili div:nth-child(5) p:nth-child(1) {
  font-family: DM Serif Display;
  font-size: 72px;
  font-weight: 600;
  line-height: 80px;
  letter-spacing: 0px;
  margin: 0px;
  color: rgb(255, 255, 255);
}
.simili div:nth-child(5) p:nth-child(2) {
  font-family: DM Sans;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  margin: 0px;
  color: rgba(255, 255, 255, 0.5);
}

@media all and (max-width: 720px) {
  .inci {
    width: 375px;
    height: 1056px;
  }
  .simili {
    width: 375px;
    height: 896px;
    grid-template-areas: "b1" "b2" "b3" "b4" "b5";
    text-align: center;
  }
  .simili div {
    margin: 0;
    padding: 0;
  }
}

/*# sourceMappingURL=style.css.map */
